In [1]:
import pandas as pd

In [2]:
data= pd.read_csv('raw_data/HDR21-22_Composite_indices_complete_time_series.csv')

In [3]:
data.head()

,iso3,country,hdicode,region,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,...,mf_2012,mf_2013,mf_2014,mf_2015,mf_2016,mf_2017,mf_2018,mf_2019,mf_2020,mf_2021
0,AFG,Afghanistan,Low,SA,180.0,0.273,0.279,0.287,0.297,0.292,...,1.86,1.88,1.66,1.62,1.66,1.41,1.32,1.38,1.38,1.38
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,...,4.09,4.53,3.97,3.59,2.79,2.64,2.28,2.18,2.18,2.18
2,ALB,Albania,High,ECA,67.0,0.647,0.629,0.614,0.617,0.624,...,12.44,11.49,13.14,12.61,14.39,14.46,12.85,12.96,12.96,12.96
3,AND,Andorra,Very High,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Very High,AS,26.0,0.728,0.739,0.742,0.748,0.755,...,49.56,49.68,55.49,59.76,64.95,75.61,65.97,68.95,68.95,68.95

In [7]:
data.describe()

,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,hdi_1995,hdi_1996,hdi_1997,hdi_1998,...,mf_2012,mf_2013,mf_2014,mf_2015,mf_2016,mf_2017,mf_2018,mf_2019,mf_2020,mf_2021
count,191.000000,152.000000,152.000000,152.000000,152.000000,152.000000,163.000000,163.000000,163.000000,163.000000,...,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000
mean,95.811518,0.595112,0.597862,0.600493,0.604474,0.609329,0.613908,0.619663,0.624975,0.630417,...,15.249784,15.385926,15.347629,15.352632,15.342119,15.491780,14.597416,14.776332,14.775408,14.774396
std,55.307333,0.161918,0.161921,0.162193,0.163122,0.163818,0.162789,0.163461,0.164299,0.165177,...,14.134572,14.555342,14.363092,14.680340,15.015809,15.333709,13.581871,14.266308,14.266504,14.266706
min,1.000000,0.216000,0.218000,0.222000,0.227000,0.232000,0.238000,0.243000,0.248000,0.256000,...,0.430000,0.420000,0.450000,0.560000,0.600000,0.610000,0.500000,0.470000,0.470000,0.470000
25%,48.500000,0.477750,0.477000,0.475250,0.474250,0.476500,0.480500,0.488500,0.490000,0.492000,...,4.597500,4.525000,4.452375,4.457500,4.517500,4.575000,4.612500,4.732500,4.732500,4.732500
50%,96.000000,0.621500,0.623500,0.622000,0.624000,0.623500,0.642000,0.650000,0.651000,0.657000,...,10.907725,11.272314,10.745000,10.260000,10.590000,10.895000,11.215000,11.030000,11.030000,11.030000
75%,143.500000,0.725500,0.727000,0.723750,0.724250,0.733750,0.737000,0.743000,0.752500,0.759000,...,20.345000,20.397500,20.227500,20.187500,19.350000,19.757500,18.432500,17.932500,17.932500,17.932500
max,191.000000,0.872000,0.873000,0.878000,0.880000,0.884000,0.885000,0.887000,0.890000,0.895000,...,74.560000,82.970000,81.100000,86.780000,83.510000,88.700000,71.160000,85.700000,85.700000,85.700000

In [8]:
data.shape[0]

206

In [9]:
y= pd.read_csv('raw_data/global-hunger-index.csv')

In [10]:
y.head()

        Entity Code  Year  Global Hunger Index (2021) 411773-annotations
0  Afghanistan  AFG  2000                        50.9                NaN
1  Afghanistan  AFG  2006                        42.7                NaN
2  Afghanistan  AFG  2012                        34.3                NaN
3  Afghanistan  AFG  2021                        28.3                NaN
4      Albania  ALB  2000                        20.7                NaN

In [11]:
classes = y['Entity'].unique()

print("Classes presentes no dataset:")
for classe in classes:
    print(classe)

Classes presentes no dataset:
Afghanistan
Albania
Algeria
Angola
Argentina
Armenia
Azerbaijan
Bangladesh
Belarus
Benin
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Cape Verde
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Democratic Republic of Congo
Djibouti
Dominican Republic
Ecuador
Egypt
El Salvador
Estonia
Eswatini
Ethiopia
Fiji
Gabon
Gambia
Georgia
Ghana
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
India
Indonesia
Iran
Iraq
Jamaica
Jordan
Kazakhstan
Kenya
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Lithuania
Madagascar
Malawi
Malaysia
Mali
Mauritania
Mauritius
Mexico
Moldova
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nepal
Nicaragua
Niger
Nigeria
North Korea
North Macedonia
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Romania
Russia
Rwanda
Saudi Arabia
Senegal
Serbia
Sierra Leone
Slovakia
Solomon Islands
Somalia
South Africa
South Sudan
Sri Lanka
Sudan
Suriname
Syria
Tajikistan
Tanzania
Thailand
Timor
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Uganda
Ukraine
Uruguay
Uzbekistan
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe

In [12]:
y.shape[0]

471

In [13]:
classes = data['country'].unique()

print("Classes presentes no dataset:")
for classe in classes:
    print(classe)

Classes presentes no dataset:
Afghanistan
Angola
Albania
Andorra
United Arab Emirates
Argentina
Armenia
Antigua and Barbuda
Australia
Austria
Azerbaijan
Burundi
Belgium
Benin
Burkina Faso
Bangladesh
Bulgaria
Bahrain
Bahamas
Bosnia and Herzegovina
Belarus
Belize
Bolivia (Plurinational State of)
Brazil
Barbados
Brunei Darussalam
Bhutan
Botswana
Central African Republic
Canada
Switzerland
Chile
China
CÃ´te d'Ivoire
Cameroon
Congo (Democratic Republic of the)
Congo
Colombia
Comoros
Cabo Verde
Costa Rica
Cuba
Cyprus
Czechia
Germany
Djibouti
Dominica
Denmark
Dominican Republic
Algeria
Ecuador
Egypt
Eritrea
Spain
Estonia
Ethiopia
Finland
Fiji
France
Micronesia (Federated States of)
Gabon
United Kingdom
Georgia
Ghana
Guinea
Gambia
Guinea-Bissau
Equatorial Guinea
Greece
Grenada
Guatemala
Guyana
Hong Kong, China (SAR)
Honduras
Croatia
Haiti
Hungary
Indonesia
India
Ireland
Iran (Islamic Republic of)
Iraq
Iceland
Israel
Italy
Jamaica
Jordan
Japan
Kazakhstan
Kenya
Kyrgyzstan
Cambodia
Kiribati
Saint Kitts and Nevis
Korea (Republic of)
Kuwait
Lao People's Democratic Republic
Lebanon
Liberia
Libya
Saint Lucia
Liechtenstein
Sri Lanka
Lesotho
Lithuania
Luxembourg
Latvia
Morocco
Monaco
Moldova (Republic of)
Madagascar
Maldives
Mexico
Marshall Islands
North Macedonia
Mali
Malta
Myanmar
Montenegro
Mongolia
Mozambique
Mauritania
Mauritius
Malawi
Malaysia
Namibia
Niger
Nigeria
Nicaragua
Netherlands
Norway
Nepal
Nauru
New Zealand
Oman
Pakistan
Panama
Peru
Philippines
Palau
Papua New Guinea
Poland
Korea (Democratic People's Rep. of)
Portugal
Paraguay
Palestine, State of
Qatar
Romania
Russian Federation
Rwanda
Saudi Arabia
Sudan
Senegal
Singapore
Solomon Islands
Sierra Leone
El Salvador
San Marino
Somalia
Serbia
South Sudan
Sao Tome and Principe
Suriname
Slovakia
Slovenia
Sweden
Eswatini (Kingdom of)
Seychelles
Syrian Arab Republic
Chad
Togo
Thailand
Tajikistan
Turkmenistan
Timor-Leste
Tonga
Trinidad and Tobago
Tunisia
Turkey
Tuvalu
Tanzania (United Republic of)
Uganda
Ukraine
Uruguay
United States
Uzbekistan
Saint Vincent and the Grenadines
Venezuela (Bolivarian Republic of)
Viet Nam
Vanuatu
Samoa
Yemen
South Africa
Zambia
Zimbabwe
Very high human development
High human development
Medium human development
Low human development
Arab States
East Asia and the Pacific
Europe and Central Asia
Latin America and the Caribbean
South Asia
Sub-Saharan Africa
World